NEXT_PUBLIC_SUPABASE_URL=https://qjouccckjtluhssiysji.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFqb3VjY2NranRsdWhzc2l5c2ppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY4ODg0MDcsImV4cCI6MjA2MjQ2NDQwN30.dSwRo4jGDxKole8L_O-CSzvAW4CJDjMGpb-61Vs3x-I
